<!DOCTYPE html>
<html lang="en">
<head><title>TOP DESTINATION</title>
      <style type="text/css">
	     @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
	     *{
			padding: 0;
			margin: 0;
			color: #757575
		}
		section{
			width: 96%;
			height: 100%;
			margin: 0px auto;
			position: relative;
		}
		nav{
			width: 96%;
			height: 70px;
			font-family:sans-serif;
			margin: 20px auto;
			display: flex;
			justify-content: center;
			}
		
		}nav ul{
			width: 60%;
			list-style: none;
			
			
	         	}
		nav ul li{
			list-style: none;
			float: left;
			margin: 10px 20px;
			padding: 10px;
			font-size: 20px;
			font-weight: bold;
			color:#002db3; 
		
		}
		nav ul li a, nav ul li a .fa{
			text-decoration: none;
			color:#002db3; 
			}
			.ram{
			width:100%;
			margin-top:15px;
			
			
			}
			.shivam{
			width:98%;
			height:300px;
			position:relative;
			top:10px;
			margin-top:20px;
			display:flex;
			background-color:#fafafa;
			
			}
			.ravan{
			width:400px;
			height:280px;
			}
			footer{
			width: 90%;
			height: 500px;
			margin: 20px auto;
			margin-top: 100px;
			background: #fafafa;
			display: flex;
			justify-content: space-around;
		}
		footer h1{
			width: 40%;
			align-self: center;
			letter-spacing: 10px;
			margin-left: 10%;
			font-size: 50px;
			font-weight: bold;
		}
		footer .div{
			width: 50%;
			height: 50%;
			align-self: center;
			border-left: 2px solid #e5e5e5;
			padding: 20px;
			display: flex;
			justify-content: space-around;
		}		
		footer .div ul li{
			list-style: none;
			margin: 20px auto;
		}
		footer .div ul li a{
			text-decoration: none;
			
		}
		footer .div div input{
			padding: 5px;
			width: 200px;
			margin: 20px 0px;
			border: none;
			outline: none;
			background: #f1f1f1;
		}
		footer .div div button{
			padding: 5px;
		    color: white;
		    border: none;
		    outline: none;
		    background: #00b5be;
			}
			a:link{
		color:red;
		background-color:transparent;
		}
		a:visited
		{
		color:green;
		background-color:transparent;
		}
		a:hover{
		color:blue;
		background-color:transparent;
		}
		a:active{
		color:black;
		background-color:transparent;
		}
		
			
									</style>
		</head>
		
				<body background="plan.png">
	  <section>
	  
	  <nav>
	
	   <ul>
	   <li><a href="travel.html" target="blank">Home</a></li>
	     <li><a href="about.html" target="blank">About</a></li>
	     <li><a href="package.html" target="blank">Package</a></li>
		 <li><a href="service.html" target="blank">Service</a></li>
		 <li><a href="dest.html" target="blank">Destination</a></li>
	     <li><a href="#"><i class="fa fa-search"></i></a></li>
	   </ul>
	   </nav>
	   
	   <div class="ram">
	   <div class="shivam">
	   <img class="ravan" src="vick.png">
	   <div>
	   <h2>VIKRAMSHILA RUINS</h2>
	   <p>Vikramashila was one of the three most important Buddhist centres of learning in India during the Pala Empire, along with Nalanda and Odantapuri. Its location is now the site of Antichak village, Bhagalpur district in Bihar</p>
	   </div>
	   </div>
	   <div class="shivam">
	   <img class="ravan" src="lock.png">
	   <div>
	   <h2>RAVINDRA BHAWAN</h2>
	   <p>Rabindra Bhawan is one of the major tourist attractions near the city of Bhagalpur. Located at Sitanabad, It is situated at a distance of mere 4. 7 Kms from Bhagalpur, Bihar and can be reached in just 20 mins via Tilkamanjhi - Champanagar Road by a personal vehicle. It is one of the many great landmarks in Bhagalpur and is renowned for its historical importance.</p>
	   </div>
	   </div>
	     <div class="shivam">
	   <img class="ravan" src="wood.png">
	   <div>
	   <h2>DAS DRIFT WOOD MUSIUM & PARK</h2>
	   <p>Das Driftwood Museum & Park is situated in the core area of "Vikramshila Gangetic Dolphin" Sanctuary (Asia's only Dolphin Sanctuary). Located on the only island in River Ganga. Das Driftwood is truly one of its kind in the country and an experience in itself. Most probably, it is the only true "Driftwood Park" in the whole world where you can see 3 - 16 feet high amazing driftwood art and sculptur</p>
	   </div>
	   </div>
	     <div class="shivam">
	   <img class="ravan" src="comp.png">
	   <div>
	   <h2>SANDIS COMPOUND</h2>
	   <p>Sandish Compound is a 30-year-old sports complex located in, Bhagalpur City, Bihar, opposite of police line Bhagalpur. It contains a Doordarshan TV Centre, volleyball court and a small open stadium. It also provides state level matches and is one of the best fields in Bhagalpur.</p>
	   </div>
	   </div>
	     <div class="shivam">
	   <img class="ravan" src="third.png">
	   <div>
	   <h2>KUPPA GHAT</h2>
	   <p>Kuppa Ghat which signifies " A large number of Tunnels " is a place located on the banks of the holy river Ganges at Bhagalpur, Bihar, India. According to legends and mythology the great maharshi spent nearly ten years in the cave</p>
	   </div>
	   </div>
	     <div class="shivam">
	   <img class="ravan" src="great.png">
	   <div>
	   <h2>MAHAVIR JAIN MAINDIR</h2>
	   <p>A must pilgrim to visit for JAINS as this is the birthplace of BHAGAWAN VASUPUJYA.Temple is beautiful</p>
	   </div>
	   </div>
	   </div>
	   </section>
	   	<footer>
		<h1>Traveller</h1>
		<div class="div">
			<ul>
				<li><a href="https://www.bbc.com/news">News</a></li>
				<li><a href="https://www.trip.com/">Trip</a></li>
				<li><a href="#">Package</a></li>
				<li><a href="#">Secure</a></li>
			</ul>
			<ul>
				<li><a href="https://api.whatsapp.com/message/D6AHJEIKWWTIM1">Contact-us</a></li>
				<li><a href="https://www.instagram.com">instagram</a></li>
				<li><a href="https://www.facebook.com/profile.php?id=100011472009450">Facebook</a></li>
				<li><a href="https://www.google.com/maps/place/Bhagalpur,+Bihar/@25.0699956,86.6270536,8z/data=!4m5!3m4!1s0x39f049f79910fbc7:0x9e3efe37aca8e227!8m2!3d25.242453!4d86.9842256">Site-map</a></li>
						</ul>
           <div>
				<h4>Subscribe</h4>
				<input type="text" >
				<button>subscribe</button>
			</div>
		</div>
		</footer>
	   </body>
	   </html>