<!DOCTYPE html>
<html lang="en">
<head><title>COLLEGE</title>
      <style type="text/css">
	     @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
	     *{
			padding: 0;
			margin: 0;
			color: #757575
		}
		section{
			width: 96%;
			height: 100%;
			margin: 0px auto;
			position: relative;
		}
		nav{
			width: 96%;
			height: 70px;
			font-family:sans-serif;
			margin: 20px auto;
			display: flex;
			justify-content: center;
			}
		
		}nav ul{
			width: 60%;
			list-style: none;
			
			
	         	}
		nav ul li{
			list-style: none;
			float: left;
			margin: 10px 20px;
			padding: 10px;
			font-size: 20px;
			font-weight: bold;
			color:#002db3; 
		
		}
		nav ul li a, nav ul li a .fa{
			text-decoration: none;
			color:#002db3; 
		}
			.first{
			width: 100%;
			height: 500px;
			justify-content: space-around;
			display: flex;
			background-color:#fafafa;
			margin-top:130px;
			border-radius:10px 10px 10px 10px;
			}
			.second{
			width:35%;
			height:450px;
			}
		
		
		
		.inter{
		height:400px;
		width:97%;
		margin-left:10px;
		}
		.bann{
			width: 90%;
			height: 520px;
			background: #fafafa;
			margin: 50px auto;
			display: flex;
			justify-content: left;
		}
		.bann img{
			width: 70%;
		}
		.bann div{
			width: 30%;
		    height: 100%;
		    letter-spacing: 2px;
		    text-align: justify;
		    padding: 2%;
		    align-self: center;
		}
		h2{
		color:red;
		}
		footer{
			width: 90%;
			height: 500px;
			margin: 20px auto;
			margin-top: 100px;
			background: #fafafa;
			display: flex;
			justify-content: space-around;
		}
		footer h1{
			width: 40%;
			align-self: center;
			letter-spacing: 10px;
			margin-left: 10%;
			font-size: 50px;
			font-weight: bold;
		}
		footer .div{
			width: 50%;
			height: 50%;
			align-self: center;
			border-left: 2px solid #e5e5e5;
			padding: 20px;
			display: flex;
			justify-content: space-around;
		}		
		footer .div ul li{
			list-style: none;
			margin: 20px auto;
		}
		footer .div ul li a{
			text-decoration: none;
			
		}
		footer .div div input{
			padding: 5px;
			width: 200px;
			margin: 20px 0px;
			border: none;
			outline: none;
			background: #f1f1f1;
		}
		footer .div div button{
			padding: 5px;
		    color: white;
		    border: none;
		    outline: none;
		    background: #00b5be;
			}
			a:link{
		color:red;
		background-color:transparent;
		}
		a:visited
		{
		color:green;
		background-color:transparent;
		}
		a:hover{
		color:blue;
		background-color:transparent;
		}
		a:active{
		color:black;
		background-color:transparent;
		}
		
				</style>
		</head>
		
				<body background="plan.png">
	  <section>
	  
	  <nav>
	
	   <ul>
	   <li><a href="travel.html" target="blank">Home</a></li>
	     <li><a href="about.html" target="blank">About</a></li>
	     <li><a href="package.html" target="blank">Package</a></li>
		 <li><a href="service.html" target="blank">Service</a></li>
		 <li><a href="dest.html" target="blank">Destination</a></li>
	     <li><a href="#"><i class="fa fa-search"></i></a></li>
	   </ul>
	   </nav>
	                <div class="first">
	   <div class="second">
	   <img class="inter" src="djj.png">
	   <h1>Bihar Agriculture [BAU] Sabour </h1>
	   <p>AGRICULTURE DEPARTMENT</p>
	   <h2>&#8377; 500</h2>
	   </div>
	   <div class="second">
	    <img class="inter" src="iit.png">
	   <h1>IIT BHAGALPUR</h1>
	   <h2>&#8377;500</h2>
	   </div>
	   <div class="second">
	   <img class="inter" src="jlnm.png">
	   <h1>JAWAHARLAL NEHRU MEDICAL COLLEGE-[JLNHCH]</h1>
	   <p>MEDICAL COLLEGE</p>
	   <h2>&#8377;500</h2>
	   </div>
	   </div>
	   <div class="bann">
			<img src="xmas.png" controls>
			<div>
				<h2>TNB COLLEGE</h2>
				<p>Established in 1883, T.N.B College is a constituent college of T.M. Bhagalpur University. The college is a very prominent institution and is located in Bhagalpur which joins two important cities, Patna and Kolkata. At present the college offers undergraduate courses in almost all fields of Science and Arts. In addition, it also offers PG and research level courses in some disciplines. The college has been accredited grade ‘A’ by NAAC.</p>
		<br/><br/>
				<h3><b>How To Reach:<b>nearest railway station Bhagalpur<h3>
			</div>
			
		</div>	
	   </section>
	   	<footer>
		<h1>Traveller</h1>
		<div class="div">
			<ul>
				<li><a href="https://www.bbc.com/news">News</a></li>
				<li><a href="https://www.trip.com/">Trip</a></li>
				<li><a href="#">Package</a></li>
				<li><a href="#">Secure</a></li>
			</ul>
			<ul>
				<li><a href="https://api.whatsapp.com/message/D6AHJEIKWWTIM1">Contact-us</a></li>
				<li><a href="https://www.instagram.com">instagram</a></li>
				<li><a href="https://www.facebook.com/profile.php?id=100011472009450">Facebook</a></li>
				<li><a href="https://www.google.com/maps/place/Bhagalpur,+Bihar/@25.0699956,86.6270536,8z/data=!4m5!3m4!1s0x39f049f79910fbc7:0x9e3efe37aca8e227!8m2!3d25.242453!4d86.9842256">Site-map</a></li>
						</ul>
           <div>
				<h4>Subscribe</h4>
				<input type="text" >
				<button>subscribe</button>
			</div>
		</div>
		</footer>
	
	   </body>
	   </html>