<!DOCTYPE html>
<html lang="en">
<head><title>TEMPLE</title>
      <style type="text/css">
	     @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
	     *{
			padding: 0;
			margin: 0;
			color: #757575
		}
		section{
			width: 96%;
			height: 100%;
			margin: 0px auto;
			position: relative;
		}
		nav{
			width: 96%;
			height: 70px;
			font-family:sans-serif;
			margin: 20px auto;
			display: flex;
			justify-content: center;
			}
		
		}nav ul{
			width: 60%;
			list-style: none;
			
			
	         	}
		nav ul li{
			list-style: none;
			float: left;
			margin: 10px 20px;
			padding: 10px;
			font-size: 20px;
			font-weight: bold;
			color:#002db3; 
		
		}
		nav ul li a, nav ul li a .fa{
			text-decoration: none;
			color:#002db3; 
		}
		.hero{
			width: 90%;
			height: 150px;
			background: #fafafa;
			margin: auto;
		
			margin-top: 150px;
			border-radius:10px 10px 10px 10px;
			padding: 20px;
		}
			.first{
			width: 100%;
			height: 500px;
			justify-content: space-around;
			display: flex;
			background-color:#fafafa;
			margin-top:130px;
			border-radius:10px 10px 10px 10px;
			}
			.second{
			width:35%;
			height:450px;
			}
		
		
		
		.inter{
		height:400px;
		width:97%;
		margin-left:10px;
		}
		.last{
			width: 90%;
			height: 800px;
			margin: 50px auto;
			display: flex;
			justify-content: space-around;
			background-color:#fafafa;
		}
		.last .left{
			width: 60%;
			height: 100%;
			height: auto;
			height: 100%;
		}
		.last img{
			width: 40%;
			height: 98%;
			margin:8px 3px 3px 3px;
		}
		.last .left .last3{
			display: flex;
			justify-content: space-around;
			margin: 10px auto;
		}
		.last .left .last3 img{
			width: 40%;
			margin: 5%;
			height: 200px;
		}
		.last .left .last3 div{
			width: 40%;
			margin: 5%;
		}
		footer{
			width: 90%;
			height: 500px;
			margin: 20px auto;
			margin-top: 100px;
			background: #fafafa;
			display: flex;
			justify-content: space-around;
		}
		footer h1{
			width: 40%;
			align-self: center;
			letter-spacing: 10px;
			margin-left: 10%;
			font-size: 50px;
			font-weight: bold;
		}
		footer .div{
			width: 50%;
			height: 50%;
			align-self: center;
			border-left: 2px solid #e5e5e5;
			padding: 20px;
			display: flex;
			justify-content: space-around;
		}		
		footer .div ul li{
			list-style: none;
			margin: 20px auto;
		}
		footer .div ul li a{
			text-decoration: none;
			
		}
		footer .div div input{
			padding: 5px;
			width: 200px;
			margin: 20px 0px;
			border: none;
			outline: none;
			background: #f1f1f1;
		}
		footer .div div button{
			padding: 5px;
		    color: white;
		    border: none;
		    outline: none;
		    background: #00b5be;
		}
		.mouse{
		width:100%;
		hright:300px;
		background-color:red;
		}
		a:link{
		color:red;
		background-color:transparent;
		}
		a:visited
		{
		color:green;
		background-color:transparent;
		}
		a:hover{
		color:blue;
		background-color:transparent;
		}
		a:active{
		color:black;
		background-color:transparent;
		}
		

		</style>
		</head>
		
				<body background="plan.png">
	  <section>
	  
	  <nav>
	
	   <ul>
	   <li><a href="travel.html" target="blank">Home</a></li>
	     <li><a href="about.html" target="blank">About</a></li>
	     <li><a href="package.html" target="blank">Package</a></li>
		 <li><a href="service.html" target="blank">Service</a></li>
		 <li><a href="dest.html" target="blank">Destination</a></li>
	     <li><a href="#"><i class="fa fa-search"></i></a></li>
	   </ul>
	   </nav>
	   <div class="hero"><h1 class="black">TEMPLE</h1>
	   <h2>In Hinduism, the temple is called a mandir. Each mandir is dedicated to a specific Hindu god or goddess.</h2>
	   <h3><b>PUJA:-</b>Hindu worship, which is known as “puja,” typically takes place in the Mandir (temple). Followers of Hinduism can visit the Mandir any time they please.</h3>
	               <div class="first">
	   <div class="second">
	   <video class="inter" src="post.mp4" autoplay loop muted></video>
	   <h1>Budha Nath Mandir Bhagalpur</h1>
	   <p>SHIVA TEMPLE</p>
	   <h2>&#8377; 1000</h2>
	   </div>
	   <div class="second">
	    <video class="inter" src="kuppa.mp4" autoplay loop muted></video>
	   <h1>Mahershi Mahi Ashram</h1>
	   <h2>&#8377;0</h2>
	   </div>
	   <div class="second">
	   <video class="inter" src="mahavir.mp4" autoplay loop muted></video>
	   <h1>Vaasupujya Bhagwan Mahivir Jain Mandir</h1>
	   <p>Mahivir Mandir</p>
	   <h2>&#8377;0</h2>
	   </div>
	   </div>
	   <div class="last">
			<div class="left">
				<div class="last3">
					<img src="bhagwan.png">
					<div>
						<h3>Budha Nath Mandir Bhagalpur</h3>
						<p>Budhanath,Jogsar,Adampur,Bhagalpur,Bihar,<b>812001</b> </p>
					</div>
				</div>
				<div class="last3">
					<img src="third.png">
					<div>
						<h3>Mahershi Mehi Ashram</h3>
						<p>Kuppaghat,Bhagalpur,Bihar,<b>812003</b></p>
					</div>
				</div>
				<div class="last3">
					<img src="last.png">
					<div>
						<h3>Vaasupujya Bhjagwan Mahivir Jain Maindir</h3>
						<p>Address: Lekhraj Rai Lane,Goldaar Patti,Nathnagar,Bhagalpur,Bihar,<b>812004</b></p>
					</div>
				</div>
			</div>
			<img src="ayodhya.png">
			</div>
				 <footer>
		<h1>Traveller</h1>
		<div class="div">
			<ul>
				<li><a href="https://www.bbc.com/news">News</a></li>
				<li><a href="https://www.trip.com/">Trip</a></li>
				<li><a href="#">Package</a></li>
				<li><a href="#">Secure</a></li>
			</ul>
			<ul>
				<li><a href="https://api.whatsapp.com/message/D6AHJEIKWWTIM1">Contact-us</a></li>
				<li><a href="https://www.instagram.com">instagram</a></li>
				<li><a href="https://www.facebook.com/profile.php?id=100011472009450">Facebook</a></li>
				<li><a href="https://www.google.com/maps/place/Bhagalpur,+Bihar/@25.0699956,86.6270536,8z/data=!4m5!3m4!1s0x39f049f79910fbc7:0x9e3efe37aca8e227!8m2!3d25.242453!4d86.9842256">Site-map</a></li>
			</ul>
			<div>
				<h4>Subscribe</h4>
				<input type="text" >
				<button>subscribe</button>
			</div>
		</div>
		
	</footer>
			</section>
			
	
	
		</body>
		</html>