<!DOCTYPE html>

 <html lang="en">
<head><title>Place of travel</title>
     <meta charset="UTF-8">
            <style type="text/css">
            			@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
              *{
			padding: 0;
			margin: 0;
			color: #757575
		}
		section{
			width: 96%;
			height: 100%;
			margin: 0px auto;
			position: relative;
		}
		.ram{
			position: absolute;
		    top: 0;
		    left: 0;
		    width: 100%;
		    z-index: -1;
		}
		nav{
			width: 96%;
			height: 70px;
			font-family:sans-serif;
			margin: 20px auto;
			display: flex;
			justify-content: space-around;
		
		}
		nav h1{
			color: #002db3;
			font-size: 50px;
			width: 40%;
			font-weight: bold;
		}
		nav ul{
			width: 60%;
			list-style: none;
			
			
	         	}
		nav ul li{
			list-style: none;
			float: left;
			margin: 10px 20px;
			padding: 10px;
			font-size: 20px;
			font-weight: bold;
			color:#002db3; 
		
		}
		nav ul li a, nav ul li a .fa{
			text-decoration: none;
			color:#002db3; 
		}
		.plan{
			width: 80%;
			height: 250px;
			padding: 50px;
			/*position: relative;
			top: 300px;*/
			background: #ffffff40;
			text-align: center;
			margin: 10px auto;
			margin-top: 300px;
			}
		.plan.plann{
			width: 90%;
			padding: 50px 20px;
			background: white;
			text-align: left;
			border-radius: 10px;
		}
		.plan h2{
		    background: white;
		    width: 200px;
		    margin-left: 40%;
		    padding: 20px;
		    border-radius: 10px 10px 0px 0px;
		}
		.plan .plann input{
			font-size: 20px;
			width: 186px;
		    font-weight: bold;
		    font-family: cursive;
		    padding: 20px 10px;
		    background: #f1f1f1;
		    border: none;
		    outline: none;
		}
		.top-destination{
			width: 90%;
			height: 150px;
			background: #fafafa;
			margin: auto;
			display: flex;
			margin-top: 150px;
			justify-content: space-around;
			padding: 20px;
		}
		.top-destination .top3{
			width: 30%;
			display: flex;
			justify-content: space-around;
		}
		.top-destination .top3 img{
			width: 30%;
			margin: 50px;
			align-self: center;
			height: 100px;
		}
		.top-destination .top3 div{
			align-self: center;
		}
		.content{
			width: 98%;
			height: 600px;
			/*background: red;*/
			margin: 100px auto;
		}
		.content .upper{
			width: 100%;
			height: 50%;
			justify-content: space-around;
			display: flex;
		}
		.content .upper div{
			width: 30%;
			
		}
		.content .upper div img{
			width: 100%;
			height: 200px;
		}
		.bann{
			width: 90%;
			height: 520px;
			background: #fafafa;
			margin: 50px auto;
			display: flex;
			justify-content: left;
		}
		.bann video{
			width: 70%;
			margin-bottom:19px;
			margin-left:10px;
		}
		.bann div{
			width: 30%;
		    height: 67%;
		    letter-spacing: 5px;
		    text-align: justify;
		    padding: 2%;
		    align-self: center;
		}
		.last{
			width: 90%;
			height: 900px;
			margin: 50px auto;
			display: flex;
			justify-content: space-around;
		}
		.last .left{
			width: 60%;
			height: 100%;
			height: auto;
			height: 100%;
		}
		.last img{
			width: 40%;
			height: 100%;
		}
		.last .left .last3{
			display: flex;
			justify-content: space-around;
			margin: 10px auto;
		}
		.last .left .last3 img{
			width: 40%;
			margin: 5%;
			height: 200px;
		}
		.last .left .last3 div{
			width: 40%;
			margin: 5%;
		}
		footer{
			width: 90%;
			height: 500px;
			margin: 20px auto;
			margin-top: 100px;
			background: #fafafa;
			display: flex;
			justify-content: space-around;
		}
		footer h1{
			width: 40%;
			align-self: center;
			letter-spacing: 10px;
			margin-left: 10%;
			font-size: 50px;
			font-weight: bold;
		}
		footer .div{
			width: 50%;
			height: 50%;
			align-self: center;
			border-left: 2px solid #e5e5e5;
			padding: 20px;
			display: flex;
			justify-content: space-around;
		}		
		footer .div ul li{
			list-style: none;
			margin: 20px auto;
		}
		footer .div ul li a{
			text-decoration: none;
			
		}
		footer .div div input{
			padding: 5px;
			width: 200px;
			margin: 20px 0px;
			border: none;
			outline: none;
			background: #f1f1f1;
		}
		footer .div div button{
			padding: 5px;
		    color: white;
		    border: none;
		    outline: none;
		    background: #00b5be;
		}
		
		a:link{
		color:red;
		background-color:transparent;
		}
		a:visited
		{
		color:green;
		background-color:transparent;
		}
		a:hover{
		color:blue;
		background-color:transparent;
		}
		a:active{
		color:black;
		background-color:transparent;
		}
		

			   </style>
</head>
<body background="bag.png">
        <section><img class="ram" src="vick.png">
       <nav>
	   <h1>BHAGALPUR TOUR</h1>
	   <ul>
	   <li><a href="travel.html" target="blank">Home</a></li>
	     <li><a href="about.html" target="blank">About</a></li>
	     <li><a href="package.html" target="blank">Package</a></li>
		 <li><a href="service.html" target="blank">Service</a></li>
		 <li><a href="dest.html" target="blank">Destination</a></li>
	    <li><a href="#"><i class="fa fa-search"></i></a></li>
	   </ul>
	   </nav> 
	   <div class="plan">
			<h2>Make a plan</h2>
			<div class="plann">
				<input type="text" placeholder="City">
				<input type="text" placeholder="Departure">
				<input type="text" placeholder="Destination">
				<input type="text" placeholder="Arrival">
				
			</div>
		</div>
	<div class="top-destination">
			<div class="top3">
		<img src="mapp.png">
				<div>
					<p><a href="dest.html" target="blank"><h3>Top destination</h3></a></p>
					<p>Destination place in bhagalpur city </p>
				</div>
			</div>
			<div class="top3">
				<img src="joy.png">
				<div>
					<h3>Top Joyfull</h3>
					<p>Joyfull place in bhagalpur</p>
				</div>
			</div>
			<div class="top3">
				<img src="umb.png">
				<div>
					<p><a href="secure.html" target="blank"><h3>Top Secure</h3></a></p>
					<p>Secure hotel for tourist</p>
				</div>
			</div>
		</div>
		<div class="content">
			<div class="upper">
				<div>
					<img src="watch.png">
					<h2><a href="travell.html" target="blank">Town</a></h2>
					<p>Top five city in bhagalpur for Tourism,</p>
				      
				</div>
				<div>
					<img src="ee.png">
					<h2><a href="trav.html" target="blank">Village</a></h2>
					<p>Wonderful village in bhagalpur city for Tourism,</p>
					
				</div>
				<div>
					<img src="eee.png">
					<h2><a href="tra.html" target="blank">River</a></h2>
					<p>The Ganges is the most sacred river to hindus</p>
					
				</div>
			</div>
			<div class="upper">
				<div>
					<img src="f.png">
					<h2>College</h2>
					<p>Top college in bhagalpur city,</p>
					<b><a href="hig.html" target="blank">click here</a></b>
				</div>
				<div>
					<img src="ff.png">
				<h2>Temple</h2>
					<p>Very famous temple in bhagalpur,</p>
					<b><a href="high.html" target="blank">click here</a></b>
				</div>
				<div>
					<img src="fff.png">
					<h2>Park</h2>
					<p>Attractive place for couple,</p>
					<b><a href="lower.html" target="blank">click here</a></b>
				</div>
			</div>
		</div>
		<div class="bann">
			<video src="Pexels Videos 2724106.mp4" autoplay loop muted></video>
			<div>
				<h2>All time favourite place</h2>
				<p>Based in Bhagalpur district,Bihar.Cascading down the rocky cliffs,these waterfall are envelopedwith great degree of flora and fauna ,courtesy the hill forests of cauvery wildlife sanctuary. for photography enthusiasts this is the place to be.After all,a selfi with second largest waterfall in india is once in a life time opportunity!this is amoung the<b> best waterfall in bhagalpur.</b></p>
		
				<p><b>How To Reach:<b>Nearest airport is the Patna and Bhagalpur nearest railway station </p>
			</div>
		</div>
		<div class="last">
			<div class="left">
				<div class="last3">
					<img src="z.png">
					<div>
						<h3><a href="dest.html">Top destination</a></h3>
						<p>Destination place in bhagalpur city </p>
					</div>
				</div>
				<div class="last3">
					<img src="x.png">
					<div>
						<h3><a href="#">Top Advanture</a></h3>
						<p> ! No Advanture</p>
					</div>
				</div>
				<div class="last3">
					<img src="ll.png">
					<div>
						<h3><a href="https://www.tripadvisor.in/Restaurants-g2288593-Bhagalpur_Bhagalpur_District_Bihar.html">Top Restaurant</a></h3>
						<br/>
						<p>Traditional Bihar cuisine.Litti,kadhi bari,Ghugni,khichdi</p>
					</div>
				</div>
			</div>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/UHJGA1d59ew" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
       </section>
     <footer>
		<h1>Traveller</h1>
		<div class="div">
			<ul>
				<li><a href="https://www.bbc.com/news">News</a></li>
				<li><a href="https://www.trip.com/">Trip</a></li>
				<li><a href="#">Package</a></li>
				<li><a href="#">Secure</a></li>
			</ul>
			<ul>
				<li><a href="https://api.whatsapp.com/message/D6AHJEIKWWTIM1">Contact-us</a></li>
				<li><a href="https://www.instagram.com">instagram</a></li>
				<li><a href="https://www.facebook.com/profile.php?id=100011472009450">Facebook</a></li>
				<li><a href="https://www.google.com/maps/place/Bhagalpur,+Bihar/@25.0699956,86.6270536,8z/data=!4m5!3m4!1s0x39f049f79910fbc7:0x9e3efe37aca8e227!8m2!3d25.242453!4d86.9842256">Site-map</a></li>
			</ul>
			<div>
				<h4>Subscribe</h4>
				<input type="text" >
				<button>subscribe</button>
			</div>
		</div>
		
	</footer>
</body>
</html>
