<!DOCTYPE html>
<html lang="en">
<head><title>PACKAGE</title>
      <style type="text/css">
	     @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
	     *{
			padding: 0;
			margin: 0;
			color: #757575
		}
		section{
			width: 96%;
			height: 100%;
			margin: 0px auto;
			position: relative;
		}
		nav{
			width: 96%;
			height: 70px;
			font-family:sans-serif;
			margin: 20px auto;
			display: flex;
			justify-content: center;
			}
		
		}nav ul{
			width: 60%;
			list-style: none;
			
			
	         	}
		nav ul li{
			list-style: none;
			float: left;
			margin: 10px 20px;
			padding: 10px;
			font-size: 20px;
			font-weight: bold;
			color:#002db3; 
		
		}
		nav ul li a, nav ul li a .fa{
			text-decoration: none;
			color:#002db3; 
			}
			.vishal{
			margin:0 auto;
			width:1200px;
			background-color:#fafafa;
			padding-left:50px;
		
			}
			.sourav{
			margin-top:10px;
			width:100%;
			height:70px;
			}
			.sonam{
			width:50%;
			height:350px;
			
			}
			.mohan{
			width:100%;
			margin-top:20px;
			height:350px;
			display:flex;
			justify-content: space-around;
			}
			video{
			margin-bottom:80px;
		 margin-right:20px;
			}
				footer{
			width: 90%;
			height: 500px;
			margin: 20px auto;
			margin-top: 100px;
			background: #fafafa;
			display: flex;
			justify-content: space-around;
		}
		footer h1{
			width: 40%;
			align-self: center;
			letter-spacing: 10px;
			margin-left: 10%;
			font-size: 50px;
			font-weight: bold;
		}
		footer .div{
			width: 50%;
			height: 50%;
			align-self: center;
			border-left: 2px solid #e5e5e5;
			padding: 20px;
			display: flex;
			justify-content: space-around;
		}		
		footer .div ul li{
			list-style: none;
			margin: 20px auto;
		}
		footer .div ul li a{
			text-decoration: none;
			
		}
		footer .div div input{
			padding: 5px;
			width: 200px;
			margin: 20px 0px;
			border: none;
			outline: none;
			background: #f1f1f1;
		}
		footer .div div button{
			padding: 5px;
		    color: white;
		    border: none;
		    outline: none;
		    background: #00b5be;
			}
			a:link{
		color:red;
		background-color:transparent;
		}
		a:visited
		{
		color:green;
		background-color:transparent;
		}
		a:hover{
		color:blue;
		background-color:transparent;
		}
		a:active{
		color:black;
		background-color:transparent;
		}
		
			
			
										</style>
		</head>
		
				<body background="plan.png">
	  <section>
	  
	  <nav>
	
	   <ul>
	   <li><a href="travel.html" target="blank">Home</a></li>
	     <li><a href="about.html" target="blank">About</a></li>
	     <li><a href="package.html" target="blank">Package</a></li>
		 <li><a href="service.html" target="blank">Service</a></li>
		 <li><a href="dest.html" target="blank">Destination</a></li>
	     <li><a href="#"><i class="fa fa-search"></i></a></li>
	   </ul>
	   </nav>
	   <div class="vishal">
	   <div class="sourav"><h1>PACKAGE</h1></div>
	   <div class="mohan"><div class="sonam">TOUR ITINERARY <br/>Highlights of complete Bhagalpur 3D/1N by cab<br/>start:-&#8377 10000<br/>/PER/DAY 
	   <br/>
	   <br/><h2>DAY 1:-</h2>Bhagalpur JN to Vikramshila	   <br/>
	   <h2>DAY 2:-</h2>Vikranmshila to KuppaGhat
	   <br/>
        	<h2>DAY 3:-</h2>Ravindra Bhawan,Sandis Compound,Mahavir Jain Mindir,Wooden Park   
	   <br/><h2>contactus:-</h2>vishalk80269@gmail.com</div>
	   <video src="pexels-kampus-production-8630303.mp4" autoplay loop muted></video>
	   </div>
	   
	   </div>
	   </section>
	   	<footer>
		<h1>Traveller</h1>
		<div class="div">
			<ul>
				<li><a href="https://www.bbc.com/news">News</a></li>
				<li><a href="https://www.trip.com/">Trip</a></li>
				<li><a href="#">Package</a></li>
				<li><a href="#">Secure</a></li>
			</ul>
			<ul>
				<li><a href="https://api.whatsapp.com/message/D6AHJEIKWWTIM1">Contact-us</a></li>
				<li><a href="https://www.instagram.com">instagram</a></li>
				<li><a href="https://www.facebook.com/profile.php?id=100011472009450">Facebook</a></li>
				<li><a href="https://www.google.com/maps/place/Bhagalpur,+Bihar/@25.0699956,86.6270536,8z/data=!4m5!3m4!1s0x39f049f79910fbc7:0x9e3efe37aca8e227!8m2!3d25.242453!4d86.9842256">Site-map</a></li>
						</ul>
           <div>
				<h4>Subscribe</h4>
				<input type="text" >
				<button>subscribe</button>
			</div>
		</div>
		</footer>
	   </body>
	   </html>