<!DOCTYPE html>
<html lang="en">
<head><title>HOTEL IN BHAGALPUR</title>
      <style type="text/css">
	     @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
	     *{
			padding: 0;
			margin: 0;
			color: #757575
		}
		section{
			width: 96%;
			height: 100%;
			margin: 0px auto;
			position: relative;
		}
		nav{
			width: 96%;
			height: 70px;
			font-family:sans-serif;
			margin: 20px auto;
			display: flex;
			justify-content: center;
			}
		
		}nav ul{
			width: 60%;
			list-style: none;
			
			
	         	}
		nav ul li{
			list-style: none;
			float: left;
			margin: 10px 20px;
			padding: 10px;
			font-size: 20px;
			font-weight: bold;
			color:#002db3; 
		
		}
		nav ul li a, nav ul li a .fa{
			text-decoration: none;
			color:#002db3; 
			}
			.ram{
			width:100%;
			margin-top:15px;
			
			
			}
			.shivam{
			width:98%;
			height:300px;
			position:relative;
			top:10px;
			margin-top:20px;
			display:flex;
			background-color:#fafafa;
			
			}
			.ravan{
			width:400px;
			height:280px;
			}
			footer{
			width: 90%;
			height: 500px;
			margin: 20px auto;
			margin-top: 100px;
			background: #fafafa;
			display: flex;
			justify-content: space-around;
		}
		footer h1{
			width: 40%;
			align-self: center;
			letter-spacing: 10px;
			margin-left: 10%;
			font-size: 50px;
			font-weight: bold;
		}
		footer .div{
			width: 50%;
			height: 50%;
			align-self: center;
			border-left: 2px solid #e5e5e5;
			padding: 20px;
			display: flex;
			justify-content: space-around;
		}		
		footer .div ul li{
			list-style: none;
			margin: 20px auto;
		}
		footer .div ul li a{
			text-decoration: none;
			
		}
		footer .div div input{
			padding: 5px;
			width: 200px;
			margin: 20px 0px;
			border: none;
			outline: none;
			background: #f1f1f1;
		}
		footer .div div button{
			padding: 5px;
		    color: white;
		    border: none;
		    outline: none;
		    background: #00b5be;
			}
			a:link{
		color:red;
		background-color:transparent;
		}
		a:visited
		{
		color:green;
		background-color:transparent;
		}
		a:hover{
		color:blue;
		background-color:transparent;
		}
		a:active{
		color:black;
		background-color:transparent;
		}
		.spark{
		width:1050px;
		margin:0 auto;
		height:70px;
	 background: #f1f1f1;
	border-radius:15px 15px 15px 15px;
	padding-left:100px;
	padding-top:20px;
	}
					

		
			
									</style>
		</head>
		
				<body background="plan.png">
	  <section>
	  
	  <nav>
	
	   <ul>
	   <li><a href="travel.html" target="blank">Home</a></li>
	     <li><a href="about.html" target="blank">About</a></li>
	     <li><a href="package.html" target="blank">Package</a></li>
		 <li><a href="service.html" target="blank">Service</a></li>
		 <li><a href="dest.html" target="blank">Destination</a></li>
	     <li><a href="#"><i class="fa fa-search"></i></a></li>
	   </ul>
	   </nav>
	   <div class="spark">
	   <h1>HOTEL IN BHAGALPUR</h1>
	   </div>
	   
	   <div class="ram">
	   <div class="shivam">
	   <img class="ravan" src="vaibhav.png">
	   <div>
	   <h2>VAIBHAV HOTEL</h2>
	   <p>The warm, relaxed rooms offer free Wi-Fi, flat-screen TVs and en suite wet rooms, plus sitting areas, and tea and coffeemaking facilities. Suites add sofas; some add living rooms and sleep up to 4 guests. Room service is available 24/7.</p>
	   <br/><br/><h2><b>At:-</b>Kachari Chowk,M.G Road,near indian oil petrol pump,Bhagalpur,Bihar,812001</h2>
	   </div>
	   </div>
	   <div class="shivam">
	   <img class="ravan" src="raj.png">
	   <div>
	   <h2>HOTEL RAJHANS INTERNATIONAL</h2>
	   <p>Basic rooms and suites feature free Wi-Fi, air-conditioning and en suite bathrooms; some have flat-screen TVs. Room service is available Breakfast and parking are complimentary. Other amenities include an informal restaurant, and meeting and event spaces, as well as an indoor pool, and a garden with a playground. There's also an ice cream parlour in the building..
.</p>
	   <br/><br/><h2><b>At:-</b>MG Road,Kachari Chowk,Bhagalpur,Bihar,812001</h2>
	   </div>
	   </div>
	     <div class="shivam">
	   <img class="ravan" src="chinmya.png">
	   <div>
	   <h2>HOTEL CHINMAYA LNN</h2>
	   <p>The warm, relaxed rooms offer free Wi-Fi, flat-screen TVs and en suite wet rooms, plus sitting areas, and tea and coffeemaking facilities. Suites add sofas; some add living rooms and sleep up to 4 guests. Room service is available 24/7</p>
	   <br/><br/><h2><b>At:-</b>Rai Bahadur Sukhraj Rai Rd,Katahalbari,Khanjarpur,Bhagalpur,Bihar,812001</h2>
	   </div>
	   </div>
	     <div class="shivam">
	   <img class="ravan" src="ms.png">
	   <div>
	   <h2>M.S HOTEL</h2>
	   <p>The warm, relaxed rooms offer free Wi-Fi, flat-screen TVs and en suite wet rooms, plus sitting areas, and tea and coffeemaking facilities. Suites add sofas; some add living rooms and sleep up to 4 guests. Room service is available 24/7</p>
	   <br/><br/><h2><b>At:-</b>N.H-80,Laheori tola,Bhagalpur,Bihar,812002</h2>
	   </div>
	   </div>
	     <div class="shivam">
	   <img class="ravan" src="galexy.png">
	   <div>
	   <h2>HOTEL GALAXY 16</h2>
	   <p>The warm, relaxed rooms offer free Wi-Fi, flat-screen TVs and en suite wet rooms, plus sitting areas, and tea and coffeemaking facilities. Suites add sofas; some add living rooms and sleep up to 4 guests. Room service is available 24/7</P>
	   	   <br/><br/><h2><b>At:-</b>S.M College Road,Khanjarpur Chowk,Bhagalpur,Bihar,812001</h2>
	   </div>
	   </div>
	     <div class="shivam">
	   <img class="ravan" src="ashoka.png">
	   <div>
	   <h2>HOTEL ASHOKA GRAND</h2>
	   <p>The warm, relaxed rooms offer free Wi-Fi, flat-screen TVs and en suite wet rooms, plus sitting areas, and tea and coffeemaking facilities. Suites add sofas; some add living rooms and sleep up to 4 guests. Room service is available 24/7</p>
	   <br/><br/><h2><b>At:-</b>Patel Babu Road,Bhagalpur,Bihar,812002</h2>
	   </div>
	   </div>
	   </div>
	   </section>
	   	<footer>
		<h1>Traveller</h1>
		<div class="div">
			<ul>
				<li><a href="https://www.bbc.com/news">News</a></li>
				<li><a href="https://www.trip.com/">Trip</a></li>
				<li><a href="#">Package</a></li>
				<li><a href="#">Secure</a></li>
			</ul>
			<ul>
				<li><a href="https://api.whatsapp.com/message/D6AHJEIKWWTIM1">Contact-us</a></li>
				<li><a href="https://www.instagram.com">instagram</a></li>
				<li><a href="https://www.facebook.com/profile.php?id=100011472009450">Facebook</a></li>
				<li><a href="https://www.google.com/maps/place/Bhagalpur,+Bihar/@25.0699956,86.6270536,8z/data=!4m5!3m4!1s0x39f049f79910fbc7:0x9e3efe37aca8e227!8m2!3d25.242453!4d86.9842256">Site-map</a></li>
						</ul>
           <div>
				<h4>Subscribe</h4>
				<input type="text" >
				<button>subscribe</button>
			</div>
		</div>
		</footer>
	   </body>
	   </html>