<!DOCTYPE html>
<html lang="en">
<head><title>RIVER</title>
      <style type="text/css">
	     @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
	     *{
			padding: 0;
			margin: 0;
			color: #757575
		}
		section{
			width: 96%;
			height: 100%;
			margin: 0px auto;
			position: relative;
		}
		nav{
			width: 96%;
			height: 70px;
			font-family:sans-serif;
			margin: 20px auto;
			display: flex;
			justify-content: center;
			}
		
		}nav ul{
			width: 60%;
			list-style: none;
			
			
	         	}
		nav ul li{
			list-style: none;
			float: left;
			margin: 10px 20px;
			padding: 10px;
			font-size: 20px;
			font-weight: bold;
			color:#002db3; 
		
		}
		nav ul li a, nav ul li a .fa{
			text-decoration: none;
			color:#002db3; 
		}
		.hero{
			width: 90%;
			height: 150px;
			background: #fafafa;
			margin: auto;
		
			margin-top: 150px;
			border-radius:10px 10px 10px 10px;
			padding: 20px;
		}
		.black{
		color:black;
	
		}
		
		.kamu{
			width: 90%;
			height: 520px;
			background:#fafafa;
			margin: 50px auto;
			display: flex;
			justify-content: left;
		}
		.key{
		width:60%;
		margin-bottom:35px;
		margin-left:5px;
		}
		
		.copy{
			width: 30%;
		    height: 100%;
		    letter-spacing: 2px;
		    text-align: justify;
		    padding: 5%;
		    align-self: center;
			font-size:26px;
		}
		footer{
			width: 90%;
			height: 500px;
			margin: 20px auto;
			margin-top: 100px;
			background: #fafafa;
			display: flex;
			justify-content: space-around;
		}
		footer h1{
			width: 40%;
			align-self: center;
			letter-spacing: 10px;
			margin-left: 10%;
			font-size: 50px;
			font-weight: bold;
		}
		footer .div{
			width: 50%;
			height: 50%;
			align-self: center;
			border-left: 2px solid #e5e5e5;
			padding: 20px;
			display: flex;
			justify-content: space-around;
		}		
		footer .div ul li{
			list-style: none;
			margin: 20px auto;
		}
		footer .div ul li a{
			text-decoration: none;
			
		}
		footer .div div input{
			padding: 5px;
			width: 200px;
			margin: 20px 0px;
			border: none;
			outline: none;
			background: #f1f1f1;
		}
		footer .div div button{
			padding: 5px;
		    color: white;
		    border: none;
		    outline: none;
		    background: #00b5be;
		}
		.side{
		width:100%;
		height:400px;
		display:flex;
		justify-content: space-around;
		}
		.room{
		width:35%;
		height:350px;
		margin-left:10px;
		}
		.rooms{
		width:100%;
		height:300px;
		}
		.color{
		color:red;
		}
		a:link{
		color:red;
		background-color:transparent;
		}
		a:visited
		{
		color:green;
		background-color:transparent;
		}
		a:hover{
		color:blue;
		background-color:transparent;
		}
		a:active{
		color:black;
		background-color:transparent;
		}
		
		</style>
		</head>
		
		<body background="plan.png">
	  <section>
	  <nav>
	
	   <ul>
	   <li><a href="travel.html" target="blank">Home</a></li>
	     <li><a href="about.html" target="blank">About</a></li>
	     <li><a href="package.html" target="blank">Package</a></li>
		 <li><a href="service.html" target="blank">Service</a></li>
		 <li><a href="dest.html" target="blank">Destination</a></li>
	     <li><a href="#"><i class="fa fa-search"></i></a></li>
	   </ul>
	   </nav>
	   <div class="hero"><h1 class="black">GANGES</h1>
	   <h2>The Ganges is the most sacred river to Hindus and is also a lifeline to millions of Indians who live along its course and depend on it for their daily needs. It is worshipped as the goddess Ganga in Hinduism. It has also been important historically:</h2>
	   </div>
	   <div class="kamu">
	   <video class="key" src="gan.mp4" controls></video>
	   
	   <div class="copy">
	   <p>The Ganges basin encompasses some 419,300 square miles (1,086,000 square km) and contains the largest river system on the subcontinent. The water supply depends partly on the rains brought by the southwesterly monsoon winds from July to October as well as on the flow from melting Himalayan snows in the hot season from April to June</p>
			<h4><b>How to reach:-</b>Nearest Railway station Bhagalpur<h4>
			</div>
			
		</div>	
		<div class="side">
		<div class="room">
		<img class="rooms" src="duck.png">
		<h2 class="color">Stairs of ganga river<h2>
		
		</div>
		<div class="room">
		<img class="rooms" src="sides.png">
		<h2 class="color">Temple located at bank of Ganga river<h2>
		</div>
		<div class="room">
		<img class="rooms" src="side.png">
		<h2 class="color">Bank of Ganga river<h2>
		</div>
		</div>
		</section>
		<footer>
		<h1>Traveller</h1>
		<div class="div">
			<ul>
				<li><a href="https://www.bbc.com/news">News</a></li>
				<li><a href="https://www.trip.com/">Trip</a></li>
				<li><a href="#">Package</a></li>
				<li><a href="#">Secure</a></li>
			</ul>
			<ul>
				<li><a href="https://api.whatsapp.com/message/D6AHJEIKWWTIM1">Contact-us</a></li>
				<li><a href="https://www.instagram.com">instagram</a></li>
				<li><a href="https://www.facebook.com/profile.php?id=100011472009450">Facebook</a></li>
				<li><a href="https://www.google.com/maps/place/Bhagalpur,+Bihar/@25.0699956,86.6270536,8z/data=!4m5!3m4!1s0x39f049f79910fbc7:0x9e3efe37aca8e227!8m2!3d25.242453!4d86.9842256">Site-map</a></li>
						</ul>
           <div>
				<h4>Subscribe</h4>
				<input type="text" >
				<button>subscribe</button>
			</div>
		</div>
		
	</footer>
		</body>
		</html>