<!DOCTYPE html>
<html lang="en">
<head><title>Town</title>
      <style type="text/css">
	     @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
	     *{
			padding: 0;
			margin: 0;
			color: #757575
		}
		section{
			width: 96%;
			height: 100%;
			margin: 0px auto;
			position: relative;
		}
		nav{
			width: 96%;
			height: 70px;
			font-family:sans-serif;
			margin: 20px auto;
			display: flex;
			justify-content: center;
			}
		
		}nav ul{
			width: 60%;
			list-style: none;
			
			
	         	}
		nav ul li{
			list-style: none;
			float: left;
			margin: 10px 20px;
			padding: 10px;
			font-size: 20px;
			font-weight: bold;
			color:#002db3; 
		
		}
		nav ul li a, nav ul li a .fa{
			text-decoration: none;
			color:#002db3; 
		}
		.bann{
			width: 90%;
			height: 520px;
			background: #fafafa;
			margin: 50px auto;
			display: flex;
			justify-content: left;
		}
		.bann img{
			width: 70%;
		}
		.bann div{
			width: 30%;
		    height: 100%;
		    letter-spacing: 2px;
		    text-align: justify;
		    padding: 2%;
		    align-self: center;
		}
		h2{
		color:red;
		}
		.rahul{
			width: 90%;
			height: 700px;
			background: #00ffff;
			margin: 50px auto;
			
			justify-content: left;
		}
		.upper{
			width: 85%;
			height:325px;
			justify-content: space-around;
			display:flex;
			margin:10px;
			position:relative;
			top:15px;
		
		}
		    .boss{
			width: 25%;
			
		}
		.pk{
		height:325px;
		width:40%;
		}
		footer{
			width: 90%;
			height: 500px;
			margin: 20px auto;
			margin-top: 100px;
			background: #fafafa;
			display: flex;
			justify-content: space-around;
		}
		footer h1{
			width: 40%;
			align-self: center;
			letter-spacing: 10px;
			margin-left: 10%;
			font-size: 50px;
			font-weight: bold;
		}
		footer .div{
			width: 50%;
			height: 50%;
			align-self: center;
			border-left: 2px solid #e5e5e5;
			padding: 20px;
			display: flex;
			justify-content: space-around;
		}		
		footer .div ul li{
			list-style: none;
			margin: 20px auto;
		}
		footer .div ul li a{
			text-decoration: none;
			
		}
		footer .div div input{
			padding: 5px;
			width: 200px;
			margin: 20px 0px;
			border: none;
			outline: none;
			background: #f1f1f1;
		}
		footer .div div button{
			padding: 5px;
		    color: white;
		    border: none;
		    outline: none;
		    background: #00b5be;
		}
		a:link{
		color:red;
		background-color:transparent;
		}
		a:visited
		{
		color:green;
		background-color:transparent;
		}
		a:hover{
		color:blue;
		background-color:transparent;
		}
		a:active{
		color:black;
		background-color:transparent;
		}
		

		
		
	  </style>
	  </head>
	  <body background="plan.png" style="background-repeat:no-repeat">
	  <section>
	  <nav>
	
	   <ul>
	   <li><a href="travel.html" target="blank">Home</a></li>
	     <li><a href="about.html" target="blank">About</a></li>
	     <li><a href="package.html" target="blank">Package</a></li>
		 <li><a href="service.html" target="blank">Service</a></li>
		 <li><a href="dest.html" target="blank">Destination</a></li>
	     <li><a href="#"><i class="fa fa-search"></i></a></li>
	   </ul>
	   </nav>
        <div class="bann">
			<img src="watch.png" controls>
			<div>
				<h2>Ghanta Ghar Clock Tower</h2>
				<p>Ghanta Ghar Clock Tower, Bhagalpur OverviewLocated in the center of the city, Ghanta Ghar Clock Tower is a famous tourist attraction in Bhagalpur. It was constructed in the bygone times to know the time. Today, the area around the place is bustling with shops and vehicles that zoom past it.Why Is It Famous?Ghanta Ghar Clock Tower is a tourist site in Bhagalpur. Due to its location in the center of Bhagalpur, it always remains crowded with locals and visitors. There are different shops and eateries located around that are frequently visited by people on a huge scale. At night, the clock tower illuminates due to lighting.Best Time To Visit:-There is no specific season for visiting the place since it stands in the center of the city. People can visit this place on a daily basis.Nearest Railway Station - Bhagalpur Junction Railway StationNearest Airport - Bhagalpur Airport</p>
		
				<p><b>How To Reach:<b>Nearest airport is the Patna and Bhagalpur nearest railway station </p>
			</div>
			
		</div>	
		<div class="rahul">
		
			<div class="upper">
				
					<img class="pk" src="bapu.png">
					<div class="boss">
					<h2>KACHARI CHOWK</h2>
					<P>Kachari is famous for super  markets,there are many mall located in kachari.</p>
				</div>
				
			</div>
			<div class="upper">
			<img class="pk" src="rk.png">
				<div class="boss">
					
					<h2>V2 Mall</h2>
					<p>All produscts are avilable in this mall.this is largest mall in the bhagalpur city near <b>Kachari Chowk</b></p>
					
					<br/>
					<a href="https://www.justdial.com/Bhagalpur/V2-Value-Variety/9999PX641-X641-171003085206-I1N8_BZDET"><p><b>click here for more information about V2</b></P></a>
					
				</div>
				
				
			</div>
				</div>
				<footer>
		<h1>Traveller</h1>
		<div class="div">
			<ul>
				<li><a href="https://www.bbc.com/news">News</a></li>
				<li><a href="https://www.trip.com/">Trip</a></li>
				<li><a href="#">Package</a></li>
				<li><a href="#">Secure</a></li>
			</ul>
			<ul>
				<li><a href="https://api.whatsapp.com/message/D6AHJEIKWWTIM1">Contact-us</a></li>
				<li><a href="https://www.instagram.com">instagram</a></li>
				<li><a href="https://www.facebook.com/profile.php?id=100011472009450">Facebook</a></li>
				<li><a href="https://www.google.com/maps/place/Bhagalpur,+Bihar/@25.0699956,86.6270536,8z/data=!4m5!3m4!1s0x39f049f79910fbc7:0x9e3efe37aca8e227!8m2!3d25.242453!4d86.9842256">Site-map</a></li>
			</ul>
			<div>
				<h4>Subscribe</h4>
				<input type="text" >
				<button>subscribe</button>
			</div>
		</div>
		
	</footer>
	</footer>
	  </section>
	  </body>
	  </html>
