<!DOCTYPE html>
<html lang="en">
<head><title>VILLAGE</title>
      <style type="text/css">
	     @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
	     *{
			padding: 0;
			margin: 0;
			color: #757575
		}
		section{
			width: 96%;
			height: 100%;
			margin: 0px auto;
			position: relative;
		}
		nav{
			width: 96%;
			height: 70px;
			font-family:sans-serif;
			margin: 20px auto;
			display: flex;
			justify-content: center;
			}
		
		}nav ul{
			width: 60%;
			list-style: none;
			
			
	         	}
		nav ul li{
			list-style: none;
			float: left;
			margin: 10px 20px;
			padding: 10px;
			font-size: 20px;
			font-weight: bold;
			color:#002db3; 
		
		}
		nav ul li a, nav ul li a .fa{
			text-decoration: none;
			color:#002db3; 
		}
		.top{
			width: 90%;
			height: 150px;
			background: #fafafa;
			margin: auto;
		
			margin-top: 150px;
			
			padding: 20px;
		}
		.b{
		color:green;
		}
		.black{
		color:black;
		padding-left:60px;
		}
		footer{
			width: 90%;
			height: 500px;
			margin: 20px auto;
			margin-top: 100px;
			background: #fafafa;
			display: flex;
			justify-content: space-around;
		}
		footer h1{
			width: 40%;
			align-self: center;
			letter-spacing: 10px;
			margin-left: 10%;
			font-size: 50px;
			font-weight: bold;
		}
		footer .div{
			width: 50%;
			height: 50%;
			align-self: center;
			border-left: 2px solid #e5e5e5;
			padding: 20px;
			display: flex;
			justify-content: space-around;
		}		
		footer .div ul li{
			list-style: none;
			margin: 20px auto;
		}
		footer .div ul li a{
			text-decoration: none;
			
		}
		footer .div div input{
			padding: 5px;
			width: 200px;
			margin: 20px 0px;
			border: none;
			outline: none;
			background: #f1f1f1;
		}
		footer .div div button{
			padding: 5px;
		    color: white;
		    border: none;
		    outline: none;
		    background: #00b5be;
		}
		.stone{
			width: 96%;
			height: 100%;
			/*background: red;*/
			margin: 100px auto;
		}
		.higher{
			width: 100%;
			height: 47%;
			background-color:#fafafa;
			margin-top:5px;
			justify-content: space-around;
			border-radius:5px 5px px 0px;
			}
			
		}
		.lower{
		
			width: 96%;
			height: 30px;
			font-family:sans-serif;
			margin: 20px auto;
			//background-color:red;
			
			}
			.col{
			color:#a31aff;
			}
			.under{
			width: 100%;
			height: 50%;
			justify-content: space-around;
			display: flex;
		}
		.pagal{
		width:97%;
		height:200px;
		margin-left:4px;
		}
		.advc{
		color:green;
		font-size:25px;
		}
		a:link{
		color:red;
		background-color:transparent;
		}
		a:visited
		{
		color:green;
		background-color:transparent;
		}
		a:hover{
		color:blue;
		background-color:transparent;
		}
		a:active{
		color:black;
		background-color:transparent;
		}
		
		 </style>
	  </head>
	  <body background="plan.png">
	  <section>
	  <nav>
	
	   <ul>
	   <li><a href="travel.html" target="blank">Home</a></li>
	     <li><a href="about.html" target="blank">About</a></li>
	     <li><a href="package.html" target="blank">Package</a></li>
		 <li><a href="service.html" target="blank">Service</a></li>
		 <li><a href="dest.html" target="blank">Destination</a></li>
	     <li><a href="#"><i class="fa fa-search"></i></a></li>
	   </ul>
	   </nav>
	   <div class="top"><h2 class="black">It is the digital village in Bihar. It is the largest village, both by area and population, of the state.</h2><br/>
	   <h3><b class="b">Bhagalpur village</b> house are Eco- friendly in nature, made by bamboos and cement. The houses in <b class="b">Bhagalpur villages</b> are mostly built of bamboo with thatched wood,bricks,cement,iron rods.Wall and floor of the village houses are by painted by a  mixture of dirt, grass, and cow shit. Before and after rain, these house need a maintenance every time.</h3>
	   </div>
	   <div class="stone">
	   <div class="higher">
	   <div class="lower"><h2 class="col">DANDABAZAR<h2></div>
	   <div class="under">
	   <div class="underr">
	   <img class="pagal" src="bgpp.png">
	   <h1>Bhagalpur Villages</h1>
	   <p>It is famous for agriculture,education...etc.</p>
	   <h2>&#8377; 1000</h2>
	   </div>
	   <div class="underr">
	   <img class="pagal" src="arvind.png">
	   <h1>River Breeze in Dandabazar</h1>
	   <h2>&#8377;0</h2>
	   </div>
	   <div class="underr">
	   <video class="pagal" src="farmm.mp4" controls></video>
	   <h1>Farm of Dandabazar</h1>
	   <p>it is also beautoful & peaceful place,if you come in this village,then visit dandabazar farm.</p>
	   <h2>&#8377;0</h2>
	   </div>
	   </div>
	   </div>
	   <div class="higher"><h3 class="advc">Dandabazar is a mysterious village in Bhagalpur,Bihar that every nature lover must visit in their lifetime. The village is said to be the home of a unique clan who are direct descendants of Alexander’s army. The villagers here are said to be very protective of their traditions and customs. The village also happens to be one of the world’s most ancient democracies that still stands to date. </h3>
	   <br/>
	   <br/>
	    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Best time to visit:-<b/>March to May & Sep to oct</p>        
	   
	   </div>
	   </div>
	   <footer>
		<h1>Traveller</h1>
		<div class="div">
			<ul>
				<li><a href="https://www.bbc.com/news">News</a></li>
				<li><a href="https://www.trip.com/">Trip</a></li>
				<li><a href="#">Package</a></li>
				<li><a href="#">Secure</a></li>
			</ul>
			<ul>
				<li><a href="https://api.whatsapp.com/message/D6AHJEIKWWTIM1">Contact-us</a></li>
				<li><a href="https://www.instagram.com">instagram</a></li>
				<li><a href="https://www.facebook.com/profile.php?id=100011472009450">Facebook</a></li>
				<li><a href="https://www.google.com/maps/place/Bhagalpur,+Bihar/@25.0699956,86.6270536,8z/data=!4m5!3m4!1s0x39f049f79910fbc7:0x9e3efe37aca8e227!8m2!3d25.242453!4d86.9842256">Site-map</a></li>
						</ul>
           <div>
				<h4>Subscribe</h4>
				<input type="text" >
				<button>subscribe</button>
			</div>
		</div>
		
	</footer>
	   </section>
	   </body>
	   </html>